DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = orient2024
SECRET_KEY = 55c50702a7a7926aa06c09969abd6185613b12957a620dd4da2c5023006ad2ba
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60